* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
}

/* единый wrapper для всей страницы */
.wrapper {
  max-width: 1110px;
  margin: 0 auto;
}

.header {
  padding-top: 192px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(assets/images/bridge.svg);
  color: #ffffff;
}

.header-wrapper {
  display: flex;
  justify-content: end;
  flex-direction: column;
  align-items: center;
}

.header-content {
  max-width: 734px;
  text-align: center;
  margin-bottom: 20px;
}

.header-content .heading {
  font-size: 64px;
  font-weight: 500;
  letter-spacing: 1.28px;
  margin-bottom: 35px;
}

.header-content .description {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
}

.header-experience {
  display: flex;
  background-color: #ffffff;
  padding: 60px 130px;
  gap: 30px;
}

.header-experience-item {
  width: 190px;
  text-align: center;
  font-weight: 500;
}

/* стили для первого элемента <p> в <div>'е с классом .header-experience-item */
.header-experience-item p:nth-child(1) {
  font-size: 72px;
  color: #f7654a;
  margin-bottom: 25px;
}

/* стили для второго элемента <p> в <div>'е с классом .header-experience-item */
.header-experience-item p:nth-child(2) {
  font-size: 36px;
  color: #000000;
  margin-bottom: 10px;
}

/* стили для третьего элемента <p> в <div>'е с классом .header-experience-item */
.header-experience-item p:nth-child(3) {
  font-size: 18px;
  color: #999;
}

.projects {
  padding-top: 200px;
}

.projects-heading {
  font-size: 36px;
  font-weight: 500;
  color: #404149;
  text-align: center;
}

.projects-list {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 60px;
}

.projects-item {
  max-width: 350px;
}

.projects-item .line {
  width: 55px;
  height: 6px;
  margin: 45px 0 15px 0;
  background-color: #f7654a;
}

.projects-item .title {
  font-weight: 500;
  font-size: 24px;
  color: #404149;
}

.projects-item .description {
  font-family: "Open Sans", sans-serif;
  color: #999999;
  margin-top: 20px;
}

.smart-projects {
  margin-top: 200px;
  background-color: #f7654a;
  padding: 40px 0;
}

.smart-projects-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.smart-projects-content {
  color: #ffffff;
  font-weight: 700;
}

.smart-projects-content .heading {
  font-size: 48px;
  letter-spacing: 0.96px;
}

.smart-projects-content .description {
  font-size: 24px;
  letter-spacing: 0.48px;
}

.smart-projects-cta {
  padding: 15px 45px;
  background-color: #ffffff;
  text-decoration: none;
  color: inherit;
}

/* services */

.services {
  padding-top: 150px;
}

.services-heading {
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  margin-bottom: 70px;
}

.services-list-first {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 150px;
}

.services-list-second {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.services-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f7f7f7;
  padding: 60px 90px;
  gap: 30px;
  max-width: 350px;
}

.services-item .heading {
  width: 175px;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 0.42px;
}

.contacts-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts-list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.contacts-item {
  width: 255px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacts-item img {
  display: block;
  max-width: 70px;
  max-height: 50px;
  margin-bottom: 20px;
}

.contacts-title {
  margin-top: 110px;
  font-size: 36px;
}

.contacts-item .title {
  font-weight: 500;
  font-size: 24px;
  color: #999999;
  margin-bottom: 25px;
}

.contacts-item .description {
  font-weight: 500;
  font-size: 24px;
  color: #000000;
  text-decoration: none;
}

.contacts-item a {
  transition: all 150ms;
}

.contacts-item a:hover {
  color: #f7654a;
}

.footer {
  margin-top: 60px;
  background-color: #404149;
  padding: 30px 0;
}

.footer-wrapper {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1110px) {
  .wrapper {
    padding: 0 16px;
  }

  .header-experience {
    justify-content: center;
    flex-wrap: wrap;
  }

  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-list-first,
  .services-list-second {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .contacts-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .projects-list {
    grid-template-columns: 1fr;
  }

  .services-list-first,
  .services-list-second {
    grid-template-columns: 1fr;
  }

  .smart-projects-wrapper {
    text-align: center;
    flex-direction: column;
    gap: 30px 0;
  }
}

@media (max-width: 500px) {
  .contacts-list {
    grid-template-columns: 1fr;
  }

  .footer-wrapper {
    flex-direction: column;
    gap: 10px 0;
  }
}
